.container {
    display: grid;
    gap: 1%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
}

.has-border {
    border-radius:25px;
    border: 2px solid rgb(13, 53, 13);
    background: none;
    padding: 10px;
}

nav {
    display: flex-center;
    background-color: rgb(27, 133, 84);
} 

.nav a:hover {
    background-color: white;
    color: black;
}

.main {
    grid-area: main;
    text-align: center;
    color: black;
}

.main h2 {
    background-color: rgb(37, 37,37);
    color: white;
    text-transform: uppercase;
    padding: 10px 10px 10px;
    font-size: 15px;
}

.propogate {
    border: solid black;
    padding-bottom: 5%;
    margin-bottom: 3%;
}

.main img {
    padding-bottom: 0%;
    opacity: 0.9;
}

.main img:hover {
    opacity: 1;
}

.main h3 {
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 2%;
    padding-top: 0%;
}

.main p {
    color: black;
    font-size: 14px;
    /* line-height: 175%; */
    text-align: center;
}

.button-more {
    background-color: rgb(27, 133, 84);
    color: black; 
    text-align: center;
    font-size: 10px;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
}

.footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
    font-size: small;
}

.copyright {
    text-align: center;
}



@media(min-width: 576px) {
}

@media(min-width: 992px) {
    .container {  
        display: grid;
        gap: 0%;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

.header {
    grid-area: header;
}

.main {
margin-bottom: 5%;
}

/* .blog {
    padding: 10px 28px 10px;
    display: inline-block;
} */

.main img {
    border: solid black;
    border-right-width: 2px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    width: 100%;
}

.main p {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.propogate {
    display: grid;
    gap: 0%;
    width: 800px;
    margin-left: 18%; 
    padding-bottom: 0%;   
    grid-template-areas:
        "column1 column2"
        "column1 column2"
        "column1 column2";  
    }
}