.header {
    grid-area: header;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
}

.has-border {
    border-radius:25px;
    border: 2px solid rgb(13, 53, 13);
    background: none;
    padding: 10px;
}

.has-border:hover {
    background-color: white;
    color: black;
} 

h2 {
    border-style: solid;
    width: 50%;
    text-align: center;
    color: white;
    background-color: black;
    margin: 0 auto;
    margin-bottom: 5%;
    margin-top: 5%;
}

p {
    text-align: center;
}

.row {
    display:grid; 
    grid-template-rows:auto auto;
    grid-template-areas: 
        "blogpic1 blogpic2";
    float:left;
    border-style: solid;
    margin-left: 15%;
}

.middle {
    /* display: block; */
    width: 60%;
    text-align: center;
    color: black;
    margin-top: 50%;
    margin-left: 20%;
}
 
.middle > p {
    margin: 0 0 30%;
}

.footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
    font-size: small;
}

.copyright {
    text-align: right;
}



@media (min-width: 762px) {
.row {
    margin-left: 34%;
    margin-bottom: 0%;
}

.middle {
        width: 60%;
        text-align: center;
        color: black;
        margin-top: 30%;
        margin-left: 20%;
    }

    p {
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
    }
}

@media (min-width: 960px) {
    .row {
        margin-left: 34%;
        margin-bottom: 0%;
    }
    
    .middle {
            width: 60%;
            text-align: center;
            color: black;
            margin-top: 30%;
            margin-left: 20%;
        }
    
        p {
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 5%;
        }
    }