.container {
    display:grid;
    gap: 30px;
    grid-template-areas: 
    "header"
    "main"
    "middle"
    "footer";
}

.header {
    grid-area: header;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
}

.has-border {
    border-radius:25px;
    border: 2px solid rgb(13, 53, 13);
    background: none;
    padding: 10px;
}

.has-border:hover {
    background-color: white;
    color: black;
} 

h2 {
    border-style: solid;
    width: 70%;
    text-align: center;
    color: white;
    background-color: black;
    margin: 0 auto;
    margin-bottom: 5%;
    margin-top: 5%;
}

.main {
    grid-area: main;
}

.main-pic {
 display: block;
 text-align: center;
 width: 75%;
 margin: 0 auto;
 border-style: solid;
}

.middle {
    grid-area: middle;
    border-style: solid;
    width: 30%;
    text-align: center;
    color: white;
    background-color: black;
    margin:auto;
}

 .middle-p {
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

.footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(124, 228, 150, 0.427);
    color: black;
    text-align: center;
    font-size: small;
}

.copyright {
    text-align: center;
}